# kong数据库配置
KONG_DATABASE_TYPE=postgres
KONG_DATABASE_HOST=127.0.0.1

# 负载均衡策略，如果有SLB做负载均衡，那么值为dnsrr，否则为vip
ENDPOINT_MODE=dnsrr

# konga配置
KONGA_DB_ADAPTER=mysql
KONGA_DB_HOST=127.0.0.1
KONGA_DB_PORT=3306
KONGA_DB_USER=root
KONGA_DB_PASSWORD=123456
KONGA_DB_DATABASE=konga_test
KONGA_NODE_ENV=development